<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
</head>
<body>
    
    
    <div class="box">
    <div class="title">Application</div>

    <ul>
        <li><a href="https://seijikojima.github.io/application/inspection_timeplot">inspection timeplot</a></li>
        <li><a href="https://histogram.seijikojima.com">histogram application</a></li>
        <li><a href="http://books.seijikojima.com">book list</a></li>
        <li><a href="http://inspection.seijikojima.com/datatable">heatmap dashboard</a></li>
        <li><a href="http://todo.seijikojima.com">todo list</a></li>
        <li><a href="http://todowithauth.seijikojima.com">todo list with auth</a></li>
        <li><a href="https://seijikojima.github.io/application/color_palette">color palette</a></li>
    </ul>

   </div>
</body>
</html>

<style>

.box {
    width : 40%;
    margin : 50px auto 0 auto;
}

.title{
    /* font-family: 'Bradley Hand','Segoe Script','Segoe Print',sans-serif; */
    font-size: 1.3em;/*フォントサイズ*/
}
ul {
  padding: 0;
}

/* ul li, ol li {
  color: #404040;
  border-left: solid 6px #168d66;
  border-bottom: solid 2px #dadada;
  background: whitesmoke;
  margin-bottom: 5px;
  line-height: 1.5;
  padding: 0.5em;
  list-style-type: none!important;
  font-weight: bold;
} */
a { 
    text-decoration: none;
    /* font-family: 'Bradley Hand','Segoe Script','Segoe Print',sans-serif; */
    font-size: 1.3em;/*フォントサイズ*/
    color : #000;
 }

 a:hover {
     color : #168d66;
     /* background-color: #000; */
 }

 ul, ol {
  background: #fcfcfc;/*背景色*/
  padding: 0.5em 0.5em 0.5em 2em;/*ボックス内の余白*/
  border: solid 3px gray;/*線の種類 太さ 色*/
}

ul li, ol li {
  line-height: 1.5; /*文の行高*/
  padding: 0.5em 0; /*前後の文との余白*/
}

</style>
